<div class="menu-button-container">
   <button class="menu-button">
      <i class="fa-solid fa-bars"></i>
      <i class="fa-solid fa-xmark"></i>
   </button>
</div>

<header>
   <h1><a href="index.php">大地の詩<span>daichinouta</span></a></h1>

   <nav class="menu">
      <ul>
         <li><a href="index.php"><i class="fa-solid fa-house"></i>HOME</a></li>
         <li><a href="concept.php"><i class="fa-solid fa-soap"></i>CONCEPT</a></li>
         <li><a href="shop.php"><i class="fa-solid fa-cart-shopping"></i>ONLINESHOP</a></li>
      </ul>
   </nav>
</header>